# gs-0-talent-platform

./: CHANGELOG.md  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  release-please.yml  versioning.yml
src/main/java/br/com/fiap/gs/gs_0_talent_platform/: Gs0TalentPlatformApplication.java
src/main/java/br/com/fiap/gs/gs_0_talent_platform/controller/: TemaController.java
src/main/java/br/com/fiap/gs/gs_0_talent_platform/dto/: InfoResponse.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/gs/gs_0_talent_platform/: Gs0TalentPlatformApplicationTests.java
